# 栈：一种有次序的数据项集合
# 数据的加入与移除都只发生在同一端，一般称这一端为栈顶top，另一端为栈底base
# 距离栈底越近的数据项，在栈中的留存时间越长，遵循“后进先出”原则（后加入的数据会被先移除）
# 后进先出LIFO：基于数据项保存时间的一种次序，时间越短离栈顶越近，时间越长离栈底越近
# 实例：浏览器的后退按钮，退回到上一个访问的网页，越早访问的越晚回到

# 抽象数据类型“栈”定义为如下的操作：
# Stack(): 创建一个空栈，不包含任何数据项
# push(item): 将 item 加入栈顶，无返回值
# pop(): 将栈顶数据项移除，并返回，栈被修改
# peek(): “窥视”栈顶数据项，返回栈顶的数据项但不移除，栈不被修改
# isEmpty(): 返回栈是否为空栈
# size(): 返回栈中有多少个数据项
# 上方的操作在python中可能是其他的名字，但是功能是相似的

# 用python中的原生数据集“列表”实现栈
# 小技巧：将列表尾部的第一个元素定为栈顶（index = -1），这样用append和pop就可以实现栈的push和pop操作
# 定义一个class叫做stack，这个类就是栈
